{
  "name": "vlang-website",
  "version": "1.0.0",
  "type": "module",
  "description": "The V Programming Language official website",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "engines": {
    "node": ">=24",
    "npm": ">=11"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
