{
  "name": "vlang-website",
  "version": "1.0.0",
  "type": "module",
  "description": "The V Programming Language official website",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
